#box {
    background-color: rgb(17, 14, 20);
    width: 150px;
    height: 400px;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    align-items: center;
    padding: 20px;
    margin: 20px;
}

.light {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    font-size: larger;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 10px solid rgb(244, 239, 239);
}

#red {
    background-color: rgb(158, 41, 41);
    color: white;
}

#yellow {
    background-color: rgb(150, 174, 63);
    color: black;
}

#green {
    background-color: rgb(41, 158, 86);
    color: white;
}
